<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name = "Author" content = "Charles">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
  <title>Charles Personal Website</title>
  <style>
    body, h1, h2, p {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Georgia, sans-serif;
      background-color: #f8f8f8;
	  width: 60%;
	  margin: 10%;
      padding: 10%;
	  height: 200%;
	  position: absolute;
	  margin-bottom: 0%;
	  margin-top: 0%;
	  padding-top: 0%;
	  padding-bottom: 0%;
    }
    
    header {
      background-color: #e92f2f;
      color: #ffffff;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .nav {
      margin-top: 10px;
    }
    
    .nav a {
      color: #ffffff;
      text-decoration: none;
      margin-right: 20px;
    }
    
    main {
      margin: 20px;
    }
    
    #introduction {
      margin-bottom: 30px;
    }
    
    #introduction h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    #introduction p {
      font-size: 16px;
    }
    
    #publications {
      margin-bottom: 30px;
    }
    
    #publications h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    #publications ul {
      list-style-type: none;
    }
    
    #publications li {
      margin-bottom: 10px;
    }
	flexed{
	  display:flex;
	  position: absolute:
	  top: 0;
	  right: 0;
	  margin: 20px;
	  flex-wrap: wrap;
	  justify-content:flex-end;
	  align-items:flex-start;
      }
    middle {
		background-color: #f8f8f8;
		padding: 10pt;
		overflow: hidden;
		width: 60%;
		height: 100%;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
	    justify-content: center;
        align-items: center;
		margin: 0 auto;
		}
    footer {
		position: relative;
		bottom: 0;
		width: 100%;
		background-color:#e92f2f;
		color: #ffffff;
		padding: 10px;
		text-align: center;
		}
     aside{
	  background-color: #f8f8f8;
	  padding:10pt;
	  overflow:hidden;
	  width: 50%;
	  height: 200%;
      }
	 .image img {
	    flex: 1;
		margin-right: 20px;
		flex-basis: 100%;
		}
	 .image-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}
      #search-bar {
			float: right;
			margin-top: 10px;
			flex-wrap: wrap;
		}

		#search-bar form {
			display: inline-block;
		}

		#search-bar input[type="text"] {
			padding: 5px;
			border: none;
			border-radius: 5px;
		}

		#search-bar button[type="submit"] {
			padding: 5px 10px;
			background-color: #337ab7;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		a {
			color: black;
			text-decoration: none;
			}

		a:hover {
			color: blue;
		}
		.text{
		flex: 2;
		}
  </style>
</head>
<body>
  <header>
    <div class="logo">Charles' Website</div>
    <nav class="nav">
      <a href=" Index.html"> About </a>
      <a href="Projects.html"> Projects </a>
	  <a href="Hobbies.html"> Hobbies & Interests </a>
	  
	   <div id="search-bar">
  <form action="Hobbies.html" method="get">
    <input type="text" name="q" placeholder="Search...">
    <button type="submit">Go</button>
  </form>
</div>

    </nav>

  </header>
  <div id="middle">
      <center><h1>These are the stuff I do for fun!</h1></center>
    
    
  <hr>
  <h2> Soccer</h2>
  <hr>
  <div class = "image-container">
  <div class = "text">
  <p> Soccer has been a huge part of my life ever since I was a child. From 
  playing physically to all the video game renditions of the sport like Score Hero,
  FIFA, PES, Real Football and many more. It is a sport that I deeply enjoy 
  everything about. I have also grown up watching so many great soccer players
  from the likes of Cristiano Ronaldo to Wayne Rooney and great teams like 
  Manchester United (My favourite team) and Real Madrid. 
  For me this sport has not only been a way of keeping myself physically active 
  but I have also been able to learn so many valuable lessons and values from it
  like teamwork, perseverance and discipline. Soccer has been very integral to the
  person I am and it is something I enjoy now and probably for the rest of my life</p>
  </div>
  <div class = "image">
	<img src="Soccer.jpg" alt="Soccer" height = "300px" width = "300px"> </img>
	</div>
	</div>
  <hr>
  <h2> Video Games</h2>
  <hr>
   <div class = "image-container">
   <div class = "text">
  <p> 
 I absolutely love playing video games, and there are numerous reasons why they
 hold a special place in my heart. First and foremost, video games offer a 
 thrilling escape from reality. When I pick up a controller or sit in front
 of my computer, I enter a whole new world where I can embark on epic 
 adventures, explore fantastical realms, and become a hero or heroine in my
 own virtual universe. The immersive nature of video games allows me to 
 temporarily detach from the stresses and challenges of everyday life,
 providing a much-needed respite.
 One aspect of gaming that truly captivates me is the sense of 
 achievement and progress. Whether it's leveling up my character, completing
 challenging quests, or conquering formidable foes, every triumph feels 
 incredibly rewarding. The sense of accomplishment fuels my motivation to 
 keep pushing forward and improving my skills. The satisfaction of seeing 
 my efforts pay off and witnessing my character or team grow stronger instills
 a sense of pride and fulfillment that is hard to replicate elsewhere.
 My favourite game is FIFA but I also enjoy many different games like Football 
 Manager, GTA, Call of Duty, God Of War, WWE, etc.
  </p>
  </div>
  <div class = "image">
  <img src="ps4.jpg" alt="ps4" height = "300px" width = "300px"> </img>
  </div>
	</div>
  <hr>
  <h2> Table Tennis </h2>
  <hr>
   <div class = "image-container">
   <div class = "text">
  <p> 
 I absolutely love playing table tennis, and there are numerous reasons why
 it holds a special place in my heart. First and foremost, table tennis 
 offers an exhilarating and fast-paced physical activity. When I step
 onto the table, I enter a world where agility, reflexes, and precision
 are paramount. The quick movements, split-second reactions, and intense 
 rallies provide an adrenaline rush that keeps me hooked and energized.
 One aspect of table tennis that truly captivates me is the sense of skill
 progression. Every time I play, I strive to improve my technique, footwork,
 and consistency. Table tennis is a sport that demands constant practice and
 refinement, and each small advancement in my abilities brings a great sense
 of satisfaction. Whether it's mastering a new serve, executing a perfect loop,
 or developing better control over my shots, the feeling of personal growth 
 and development keeps me motivated and engaged.
 It is also an activity that I have enjoyed for many years with friends and
 family that has helped us bond and have fun together.
  </p>
   </div>
  <div class = "image">
   <img src="table.jpg" alt="table tennis" height = "300px" width = "300px"> </img>
	</div>
	</div>
  <hr>
    </div>
	
  <footer>
    <p>Contact: Ugwucc@washjeff.edu | Phone: 724-470-5080</p>
  </footer>
  
</body>
</html>