<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name = "Author" content = "Charles">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
  <title>Charles Personal Website</title>
  <style>
    body {
      font-family: Georgia, sans-serif;
      background-color: white;
	  width: 60%;
	  margin: 10%;
      padding: 10%;
	  height: 200%;
	  position: absolute;
	  margin-bottom: 0%;
	  margin-top: 0%;
	  padding-top: 0%;
	  padding-bottom: 0%;
    }
    
    header {
      background-color: #8C2A41;
      color: #ffffff;
    }
	flexed{
	  display:flex;
	  position: absolute:
	  top: 0;
	  right: 0;
	  margin: 20px;
	  flex-wrap: wrap;
	  justify-content:flex-end;
	  align-items:flex-start;
      }
    
    footer {
		position: relative;
		bottom: 0;
		width: 100%;
		background-color:#8C2A41;
		color: #ffffff;
		padding: 10px;
		text-align: center;
		}
     middle {
		background-color: #F6D7DE;
		padding: 10pt;
		overflow: hidden;
		width: 60%;
		height: 100%;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
	    justify-content: center;
        align-items: center;
		margin: 0 auto;
		}
	 .image img {
		margin-top: 0;
		}
	 .image-container {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}
	 a {
			color: black;
			text-decoration: none;
			}
  </style>
</head>
 <body>
  <header>
  
    <div class="logo">Charles' Website</div>
    <nav class="nav">
      <a href=" index.html"> About </a>
      <a href="Projects.html"> Projects </a>
	  <a href="Hobbies.html"> Hobbies & Interests </a>
	  
	   <div id="search-bar">
  <form action="Projects.html" method="get">
    <input type="text" name="q" placeholder="Search...">
    <button type="submit">Go</button>
  </form>
</div>

    </nav>
  </header>
 
  <div id = "middle">
      <center><h1 id="introduction">Research Projects</h1></center>
  <hr>
  <a href="CIS 245 Final Project.pdf"><h2> Comparing the long-term profitability
  of the Streaming Industry and the Movie Theatre Industry </h2></a>
  <hr>
  <p> The project aims to demonstrate that investing in the movie streaming <br>
  industry is a smarter choice than investing in the movie theater industry,<br>
  especially in light of the Covid pandemic. The target audience for this <br>
  presentation is prospective stock market investors in the U.S. and people<br>
  who have never invested in the stock market before. The presentation focuses<br>
  on Netflix, the most popular streaming service in the country, and the most <br>
  popular movie theaters, AMC and Cinemark. To determine which factors make a <br>
  company's stock more valuable, the project examines yearly revenue, yearly<br>
  profit, and trends in share value over the past four years using data from<br> 
  Yahoo Finance. The impact of the pandemic on these figures is also shown
  through a line graph. </p>
  <hr>
  <a href="CIS 241 Project Part 3.pdf"><h2> Determining which socioeconomic factors have the most correlation with COVID-19 contraction</h2></a>
  <hr>
  <p> The research aims to determine the socioeconomic factors that have <br>
  the most significant relationship with COVID-19 contraction, particularly<br>
  in terms of race, gender, ethnicity, and financial status. The dataset used<br>
  was gathered from the US CDC, representing the number of COVID-19 cases in<br>
  the US according to various factors. The research also considers the findings<br>
  of Peters (2020) and Patel et al (2020) that different measures should be<br>
  adopted for different regions and that more factors must be considered when<br>
  calculating the level of vulnerability of people to the virus. </p>
  <hr>
  <a href="Charles Econ 101 project.pdf" > <h2> Overview of Netflix's development </h2></a>
  <hr>
  <p> This research looked at Netflix's development during the periods of <br>
  2017-2021. The study explores the history of Netflix, its transition to <br>
  streaming, and its growth into a global media company. The research also<br>
  examines the key factors that have contributed to Netflix's success,<br>
  including its innovative business model, its focus on original content,<br>
  and its use of data analytics to inform content decisions. The study provides<br>
  valuable insights into the strategies that have helped Netflix become one of <br>
  the most successful companies in the entertainment industry. </p>
  <hr>
	</div>
    <!-- -->
	 
  
  <footer>
    <p>Contact: Ugwucc@washjeff.edu | Phone: 724-470-5080</p>
  </footer>
  
</body>
</html>
